{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost; Database=ShopmeDb;Trusted_Connection=True;"
    /*"DefaultConnection": "Server=SQL5042.site4now.net;Initial Catalog=DB_A4CD88_shopme;User Id=DB_A4CD88_shopme_admin;Password=Jayash123 Database=ShopmeDb;Trusted_Connection=True;"*/
    /*"Data Source=SQL5042.site4now.net;Initial Catalog=DB_A4CD88_shopme;User Id=DB_A4CD88_shopme_admin;Password=Jayash123+;"*/
    "DefaultConnection": "Server=tcp:backend-webapi20190825122524dbserver.database.windows.net,1433; Initial Catalog=backend-webapi20190825122524_db; Persist Security Info=False; User ID= jayashan; Password=Jayash123+; MultipleActiveResultSets=False; Encrypt=True; TrustServerCertificate=False; Connection Timeout=30;"
  },
    "JWTSettings": {
      "Secret": "secret-0123456789"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }


